PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/home/andrew/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/andrew/alex_work/app_cache"
LOG_LEVEL="debug"

TASK_ID=5653

context.teamId=9
context.workspaceId=262
modal.state.slyProjectId=3007
modal.state.currStat=[Classes, Tags]

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"